# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/activity/: Account.java  Main.java  Sign_In.java  Sign_Up.java
app/src/main/java/com/test/adapters/: GridAdapter.java  ListAdapter.java
app/src/main/java/com/test/model/: MovieModelClass.java
app/src/main/java/com/test/util/: UserSession.java
app/src/main/res/drawable/: account.xml  exit.xml  gradient.xml  grid.xml  list.xml
app/src/main/res/layout/: alert.xml  list.xml  main.xml  sign_in.xml  tab.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
